#control.properties
/login.do=control.LoginController
/logout.do=control.LogoutController
/productList.do=control.ProductListController
/signup.do=control.SignupController
/productDetail.do=control.ProductDetailController
/addCart.do=control.AddCartController
/cartList.do=control.CartListController
/addOrder.do=control.AddOrderController