#control.properties
/login.do=control.LoginController
/logout.do=control.LogoutController
/hotelRegist.do=control.HotelRegistController
/signup.do=control.SignupController
/productDetail.do=control.ProductDetailController
/addCart.do=control.AddCartController
/cartList.do=control.CartListController
/addOrder.do=control.AddOrderController
/uploadTest.do=control.UploadTestController